# ProcessVisualization

./: ProcessVisualization.sln  README.md  TankSimulation.sln
ProcessVisualization/ProcessVisualization/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProcessVisualization.csproj
ProcessVisualization/ProcessVisualization.Android/: MainActivity.cs  ProcessVisualization.Android.csproj
ProcessVisualization/ProcessVisualization.Android/Properties/: AssemblyInfo.cs
ProcessVisualization/ProcessVisualization.Android/Resources/: Resource.designer.cs
ProcessVisualization/ProcessVisualization.TankSimulation/: ProcessVisualization.TankSimulation.ap14
ProcessVisualization/ProcessVisualization.TankSimulation/System/: PEData.idx  PEData.plf
ProcessVisualization/ProcessVisualization.TankSimulation/XRef/: XRef.db
ProcessVisualization/ProcessVisualization/Models/: Item.cs
ProcessVisualization/ProcessVisualization/Services/: BaseS7PlcHelper.cs  ConnectionStates.cs  IDataStore.cs  MockDataStore.cs
ProcessVisualization/ProcessVisualization/Views/: AboutPage.xaml  (+11 more)
TankSimulation/: TankSimulation.TiaPortalArchive.zap14
TankSimulation/TankSimulation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TankSimulation.csproj  ValueProgressBarConverter.cs
TankSimulation/TankSimulation.Android/: MainActivity.cs  TankSimulation.Android.csproj
TankSimulation/TankSimulation.TiaPortalProject/: TankSimulation.TiaPortalProject.ap14
TankSimulation/TankSimulation/Converters/: BooleanToBrushConverter.cs  BooleanToBrushConverterAlarms.cs  BooleanToColorConverter.cs  ProgressBarConverter.cs
TankSimulation/TankSimulation/Helpers/: RandomExtensions.cs  ShiftList.cs
TankSimulation/TankSimulation/Models/: Alarm.cs  Item.cs
TankSimulation/TankSimulation/Services/: BaseS7PlcHelper.cs  BaseS7PlcService.cs  ConnectionStates.cs  IDataStore.cs  MockDataStore.cs  TankSimulationPlcHelper.cs  TankSimulationPlcService.cs
TankSimulation/TankSimulation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DiagnosticViewModel.cs  MainViewModel.cs  VisualizationViewModel.cs
TankSimulation/TankSimulation/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisualizationPage.xaml  VisualizationPage.xaml.cs
(+271 files in other folders)
